* {
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	color: #000;
}

body, html {
	height: 100%;
}

#wrap {
	height: 100%;
	display: flex;
	flex-direction: column;
}

#content {
	flex: 1 0 auto;
}

header {
	float: left;
	width: 100%;
	.title {
		float: left;
		margin-left: 2%;
		span {
			float: left;
			font-size: 1em;
		}
	}
}