@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Saira+Condensed&display=swap');

@color_text: #fff;
@color_bg: #F24162;
@color_shadow: rgba(0,0,0,0.25);

* {
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	color: @color_text;
}

body {
	background-color: #010326;
}

body, html {
	height: 100%;
}

#wrap {
	height: 100%;
	display: flex;
	flex-direction: column;
}

#content {
	flex: 1 0 auto;
}

header {
	float: left;
	width: 100%;
	.title {
		float: left;
		margin-left: 5%;
		span {
			float: left;
			height: 48px;
			line-height: 48px;
			font-size: 1em;
			font-family: 'Roboto', sans-serif;
		}
	}
}

#main {
	float: left;
	width: 100%;
}

.user {
	float: left;
	width: 100%;
	margin-top: 10%;
	.logo {
		float: left;
		width: 100%;
		height: 96px;
		display: flex;
		justify-content: center;
		img {
			width: 96px;
			height: 96px;
			object-fit: cover;
			border-radius: 50%;
			box-shadow: 0 0 8px @color_shadow;
		}
	}
	.name {
		float: left;
		width: 100%;
		margin-top: 8px	;
		height: 24px;
		display: flex;
		justify-content: center;
		span {
			height: 24px;
			line-height: 24px;
			padding: 0 8px;
			background-color: @color_bg;
			border-radius: 60px;
			font-family: 'Roboto', sans-serif;
		}
	}
	.data {
		float: left;
		width: 100%;
		margin-top: 16px;
		display: flex;
		justify-content: center;
		.block {
			width: 128px;
			height: 80px;
			@media (max-width: 425px) {
        		width: 33.33%;
      	}
			span {
				float: left;
				width: 100%;
				height: 48px;
				line-height: 48px;
				text-align: center;
				font-size: 1.6em;
				font-family: 'Saira Condensed', sans-serif;
			}
			label {
				float: left;
				width: 100%;
				height: 32px;
				line-height: 32px;
				text-align: center;
				font-size: 1em;
				font-family: 'Saira Condensed', sans-serif;
			}
		}
	}
	.enter {
		float: left;
		width: 100%;
		margin-top: 32px;
		display: flex;
		justify-content: center;
		input {
			width: 40%;
			height: 32px;
			line-height: 32px;
			padding: 0 8px;
			border: 3px solid #F24162;
			border-radius: 20px;
			color: #fff;
			box-shadow: 0 4px 8px @color_shadow;
			font-size: 1em;
			text-align: center;
			font-family: 'Roboto', sans-serif;
			background: transparent;
			@media (max-width: 768px) {
        		width: 70%;
        		font-size: 0.8em;
      	}
		}
		input::-webkit-input-placeholder {
				color: #fff;
			}
			input::-moz-placeholder {
				color: #fff;
			}
			input:-moz-placeholder {
				color: #fff;
			}
			input:-ms-input-placeholder {
				color: #fff;
			}
	}
}

.blue {
	color: #706df2;
}

.yellow {
	color: #f2e250;
}